REACT_APP_API_KEY = "AIzaSyAsoD7WG8ICXRKMYURneEsXbtkjuSOUBWo"
REACT_APP_AUTHDOMAIN = "codepen-clone-daf0c.firebaseapp.com"
REACT_APP_PROJECTID = "codepen-clone-daf0c"
REACT_APP_STORAGEBUCKET = "codepen-clone-daf0c.appspot.com"
REACT_APP_MESSAGESENDERID = "76185476905"
REACT_APP_APPID = "1:76185476905:web:c35aaf5bd8c711b6ec6138"
